### ISSUE TITLE
Windows: compiler crash during compilation

### ISSUE THREAD

**Issue by Wend4r** [alliedmodders/sourcepawn#614]
When start compiling with SourceMod plugins on Windows, the compiler crashes.

```
D:\C++\alliedmodders\sourcemod>git submodule status
+ef79d8d86a9a858828b352f0c77ca57ab6c266e3 public/amtl (no-stl-27-gef79d8d)
+be1e76b29aa2546dcd2f10aa9de4806a6392997f sourcepawn (heads/master)
```
SourcePawn version: https://github.com/alliedmodders/sourcepawn/tree/be1e76b29aa2546dcd2f10aa9de4806a6392997f

```
D:\C++\alliedmodders\sourcemod\build>ambuild -j 4
Spawned worker (pid: 13168)
Spawned worker (pid: 12036)
Spawned worker (pid: 11500)
Spawned worker (pid: 13548)
[13548] D:\C++\alliedmodders\sourcemod\build\sourcepawn\compiler\spcomp\windows-x86\spcomp.exe SM_GENERATED_BUILD= -i..\includes -i..\..\plugins\include -h -E D:\C++\alliedmodders\sourcemod\plugins\mapchooser.sp

Build failed: plugins\mapchooser.smx

D:\C++\alliedmodders\sourcemod\build>start /wait D:\C++\alliedmodders\sourcemod\build\sourcepawn\compiler\spcomp\windows-x86\spcomp.exe SM_GENERATED_BUILD= -i..\includes -i..\..\plugins\include -h -E D:\C++\alliedmodders\sourcemod\plugins\mapchooser.sp

D:\C++\alliedmodders\sourcemod\build>echo %errorlevel%
-1073741819
```
Source code for compilation: https://github.com/alliedmodders/sourcemod/blob/100f1e56cab4bdb658a398966dcbac40ddb606b0/plugins/mapchooser.sp

<details>
  <summary>Visual Studio debugger</summary>

![image](https://user-images.githubusercontent.com/47463683/128189917-a4d012a3-8b18-4183-a7c1-4d9153a5c2d3.png)
![image](https://user-images.githubusercontent.com/47463683/128189964-5bac40f3-b6f0-4f14-9e3c-77590f4479a4.png)
![image](https://user-images.githubusercontent.com/47463683/128190103-5ec1463a-9546-45c8-bd74-9194ee134647.png)

</details>

Stack trace:
```
spcomp.exe!readline(unsigned char * line) Line 388
	at D:\C++\alliedmodders\sourcemod\sourcepawn\compiler\lexer.cpp(388)
spcomp.exe!preprocess() Line 1640
	at D:\C++\alliedmodders\sourcemod\sourcepawn\compiler\lexer.cpp(1640)
spcomp.exe!pc_compile(int argc, char * * argv) Line 325
	at D:\C++\alliedmodders\sourcemod\sourcepawn\compiler\parser.cpp(325)
[External Code]
kernel32.dll![Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]
```

**Comment by c0rp3n** [comment]
I can't replicate the crash using that copy of mapchooser.sp with commit be1e76b29aa2546dcd2f10aa9de4806a6392997f.

What version of Visual Studio are you using?
I compiled with
```
PS E:\programming\alliedmodders\sourcepawn\build> cl
Microsoft (R) C/C++ Optimizing Compiler Version 19.28.29336 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.
```

<details>

<summary>spcomp output</summary>

```
PS E:\programming\alliedmodders\sourcepawn\build> .\compiler\spcomp\windows-x86_64\spcomp.exe -i "E:\programming\alliedmodders\sourcemod\plugins\include" ..\tests\compile-only\ok-crash-1234.sp
SourcePawn Compiler 1.12
Copyright (c) 1997-2006 ITB CompuPhase
Copyright (c) 2004-2021 AlliedModders LLC

..\tests\compile-only\ok-crash-1234.sp(1178) : warning 209: function has explicit 'int' tag but does not return a value
..\tests\compile-only\ok-crash-1234.sp(1217) : warning 209: function has explicit 'int' tag but does not return a value
..\tests\compile-only\ok-crash-1234.sp(1217) : warning 209: function has explicit 'int' tag but does not return a value
..\tests\compile-only\ok-crash-1234.sp(1244) : warning 209: function has explicit 'int' tag but does not return a value
..\tests\compile-only\ok-crash-1234.sp(1244) : warning 209: function has explicit 'int' tag but does not return a value
Code size:            30988 bytes
Data size:             6208 bytes
Stack/heap size:      16384 bytes
Total requirements:   53580 bytes

5 Warnings.
```

</details>

**Comment by asherkin** [comment]
It shouldn't be possible for the `__LINE__` constant to be missing there, it is added by `setconstants` which is always called before `preprocess` (which is what called the code that crashed) in `pc_compile`.

The line numbers in your stack trace don't appear to match that commit, are you sure you don't have any modified files? There are tests for the `__LINE__` constant which I'd have expected to pick up any upstream breakage here.

**Comment by Wend4r** [comment]
> I can't replicate the crash using that copy of mapchooser.sp with commit [be1e76b](https://github.com/alliedmodders/sourcepawn/commit/be1e76b29aa2546dcd2f10aa9de4806a6392997f).
> 
> What version of Visual Studio are you using?
> I compiled with
> 
> ```
> PS E:\programming\alliedmodders\sourcepawn\build> cl
> Microsoft (R) C/C++ Optimizing Compiler Version 19.28.29336 for x64
> Copyright (C) Microsoft Corporation.  All rights reserved.
> ```
```
D:\C++\alliedmodders\sourcemod\sourcepawn>cl               
Microsoft (R) C/C++ Optimizing Compiler Version 19.29.30040 for x86
Copyright (C) Microsoft Corporation.  All rights reserved.

usage: cl [ option... ] filename... [ /link linkoption... ]

D:\C++\alliedmodders\sourcemod\sourcepawn>vsdevcmd
**********************************************************************
** Visual Studio 2019 Developer Command Prompt v16.10.4
** Copyright (c) 2021 Microsoft Corporation
**********************************************************************
```

**Comment by Wend4r** [comment]
> The line numbers in your stack trace don't appear to match that commit, are you sure you don't have any modified files? There are tests for the `__LINE__` constant which I'd have expected to pick up any upstream breakage here.

Yes

The last 2 commits from this, this is what fixes this problem in #615 

<details>
  <summary>git log -p -3</summary>

```
wend4r@63dc489581ef:~/C++/alliedmodders/sourcemod/sourcepawn$ git log -p -3
commit 52ea81159c05023eb99bdfb2d6b6208eb8cba96e
Author: Vladimir <47463683+Wend4r@users.noreply.github.com>
Date:   Thu Aug 5 08:54:48 2021 +0300

    Update lexer.cpp

    Fix error when building on clang

diff --git a/compiler/lexer.cpp b/compiler/lexer.cpp
index b61d81a..e2f8ccb 100644
--- a/compiler/lexer.cpp
+++ b/compiler/lexer.cpp
@@ -383,7 +383,7 @@ readline(unsigned char* line)
             line += strlen((char*)line);
         }
         fline += 1;
-        if (sym = findconst("__LINE__")) {
+        if ((sym = findconst("__LINE__")) != NULL) {^M
             sym->setAddr(fline);
         }
     } while (num >= 0 && cont);

commit a2a7a0f82cc3b682df93d1739096e92e37620a76
Author: Vladimir <47463683+Wend4r@users.noreply.github.com>
Date:   Wed Aug 4 16:56:22 2021 +0300

    Fix compiler crash on Windows

diff --git a/compiler/lexer.cpp b/compiler/lexer.cpp
index 77a2c6b..b61d81a 100644
--- a/compiler/lexer.cpp
+++ b/compiler/lexer.cpp
@@ -383,9 +383,9 @@ readline(unsigned char* line)
             line += strlen((char*)line);
         }
         fline += 1;
-        sym = findconst("__LINE__");
-        assert(sym != NULL);
-        sym->setAddr(fline);
+        if (sym = findconst("__LINE__")) {^M
+            sym->setAddr(fline);^M
+        }^M
     } while (num >= 0 && cont);
 }


commit be1e76b29aa2546dcd2f10aa9de4806a6392997f
Author: David Anderson <dvander@alliedmods.net>
Date:   Sun Aug 1 14:36:17 2021 -0700

    Define NOMINMAX before including Windows.h.

diff --git a/compiler/parser.cpp b/compiler/parser.cpp
index f5a064c..1b9811a 100644
--- a/compiler/parser.cpp
+++ b/compiler/parser.cpp
@@ -62,6 +62,7 @@
 #    define dos_setdrive(i) _chdrive(i)
 #endif
 #if defined __WIN32__ || defined _WIN32 || defined _Windows
+#    define NOMINMAX^M
 #    include <windows.h>
 #endif
```
</details>
```

```

**Comment by Wend4r** [comment]
Sorry, missclick

**Comment by dvander** [comment]
I can't see how this would be possible, as asherkin said this symbol is unconditionally defined.

**Comment by Wend4r** [comment]
> > The line numbers in your stack trace don't appear to match that commit, are you sure you don't have any modified files? There are tests for the `__LINE__` constant which I'd have expected to pick up any upstream breakage here.
> 
> Yes

No, I was wrong

```
D:\C++\alliedmodders\sourcemod\sourcepawn>git log -3
commit be1e76b29aa2546dcd2f10aa9de4806a6392997f (HEAD -> master, origin/master, origin/HEAD)
Author: David Anderson <dvander@alliedmods.net>
Date:   Sun Aug 1 14:36:17 2021 -0700

    Define NOMINMAX before including Windows.h.

commit 8a101351030e556703e61a2cfef33bda95543f92
Author: David Anderson <dvander@alliedmods.net>
Date:   Sun Aug 1 14:48:31 2021 -0700

    Fix line numbers in stack traces in the interpreter.

    The interpreter should be using the "beginning of instruction" location,
    not "end of instruction".

commit 420176d1fc4052e127016646ee3bae7ddb9858ad
Author: David Anderson <dvander@alliedmods.net>
Date:   Fri Jul 30 19:50:40 2021 -0700

    Fix FRM not being restored on error.

    This has always been a bug, but its more susceptible to hit thanks to
    the new exception handling code. It requires two plugin stacks with C++
    in between. If the inner stack returns an error, FRM won't be restored,
    because popAmxFrame was never called.

    Bug: issue #607
    Test: restore-frame.sp

D:\C++\alliedmodders\sourcemod\sourcepawn>cd ..

D:\C++\alliedmodders\sourcemod>git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   public/amtl (new commits)
        modified:   sourcepawn (new commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .vscode/

no changes added to commit (use "git add" and/or "git commit -a")

D:\C++\alliedmodders\sourcemod>git log -1
commit b8c5303b05ad45281699b0fa1808a3fc43c48ba7 (HEAD -> master, origin/master, origin/HEAD)
Author: Asher Baker <asherkin@limetech.io>
Date:   Mon Aug 2 11:58:05 2021 +0100

    Always use our cached name value (#1544)

    In #545 we started automatically fixing up invalid UTF8 characters
    caused by truncated names from Steam, but since the dawn of time CPlayer
    has preferred directly returning the engine's name pointer if we have
    once available, so our corrected name is almost never used.

    Lightly tested in CS:GO and TF2 with no ill effects. Fixes #1315

D:\C++\alliedmodders\sourcemod>cd build

D:\C++\alliedmodders\sourcemod\build>ambuild

// ...

D:\C++\alliedmodders\sourcemod\sourcepawn>start /wait D:\C++\alliedmodders\sourcemod\build\sourcepawn\compiler\spcomp\windows-x86\spcomp.exe SM_GENERATED_BUILD= -i..\includes -i..\..\plugins\include -h -E D:\C++\alliedmodders\sourcemod\plugins\mapchooser.sp

D:\C++\alliedmodders\sourcemod\sourcepawn>echo %errorlevel%
1
```

Sorry, the problem most likely turned out to be in the ambuild assembly and the old object files, which he did not delete and linked with new changes, I guess

**Comment by Wend4r** [comment]
Thank you for your time
